{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "express-ts-sequelize-angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src/client",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/client",
            "index": "src/client/index.html",
            "main": "src/client/main.ts",
            "polyfills": "src/client/polyfills.ts",
            "tsConfig": "src/client/tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/client/favicon.ico",
              "src/client/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/client/styles/styles.scss",
              "src/client/styles/styles-pre-loader.scss",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/client/environments/environment.ts",
                  "with": "src/client/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "60kb",
                  "maximumError": "100kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "express-ts-sequelize-angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "express-ts-sequelize-angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "express-ts-sequelize-angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/client/test.ts",
            "polyfills": "src/client/polyfills.ts",
            "tsConfig": "src/client/tsconfig.spec.json",
            "karmaConfig": "src/client/karma.conf.js",
            "assets": [
              "src/client/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/client/styles/styles.scss",
              "src/client/styles/styles-pre-loader.scss",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [],
            "codeCoverageExclude": [
              "**/*.stub.ts"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "src/client/e2e/protractor.conf.js",
            "devServerTarget": "express-ts-sequelize-angular:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "express-ts-sequelize-angular:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "express-ts-sequelize-angular"
}
